spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_furama_resort
spring.datasource.username=root
spring.datasource.password=suicune1997
spring.jpa.show-sql=false
