<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{customer.delete}+' '+#{customer}"></title>
</head>
<body>
<h1 th:text="#{customer.delete}+' '+#{customer}"></h1>
<h2 th:text="#{message.sure}"></h2>
<p>
    <a href="/customers" th:text="#{customer}+' '+#{customer.list}"></a>
</p>
<form th:action="@{/delete-customer}" th:object="${customer}" method="post">
    <input th:type="hidden" name="id" th:field="*{id}">
    <table>
        <tr>
            <td th:text="#{form.firstname}+':'"></td>
            <td th:text="${customer.firstName}"></td>
        </tr>
        <tr>
            <td th:text="#{form.lastname}+':'"></td>
            <td th:text="${customer.lastName}"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" th:value="#{customer.delete}+' '+#{customer}"></td>
        </tr>
    </table>
</form>
</body>
</html>