<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{customer.edit}+' '+#{customer}"></title>
</head>
<body>
<h1 th:text="#{customer.edit}+' '+#{customer}"></h1>
<p>
    <a href="/customers" th:text="#{customer}+' '+#{customer.list}"></a>
</p>
<th:block th:if="${message}">
    <p th:text="#{message.message}"></p>
</th:block>
<form th:action="@{/edit-customer}" th:object="${customer}" method="post">
    <input th:type="hidden" name="id" th:field="*{id}">
    <table>
        <tr>
            <td th:text="#{form.firstname}+':'"></td>
            <td><input type="text" th:field="*{firstName}"/></td>
        </tr>
        <tr>
            <td th:text="#{form.lastname}+':'"></td>
            <td><input type="text" th:field="*{lastName}"/></td>
        </tr>
        <tr>
            <td th:text="#{form.province}+':'"></td>
            <td>
                <select name="province">
                    <option th:each="p : ${provinces}"
                            th:value="${p.id}"
                            th:text="${p.name}"
                            th:selected="(${p.id} == *{province.id})"></option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" th:value="#{customer.update}+' '+#{customer}"></td>
        </tr>
    </table>
</form>
</body>
</html>